# DonationExecutor

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/igorlink/: ArrayUtils.java  CharArrayMap.java
src/main/java/igorlink/DonationAlerts/: DonationAlerts.java  DonationAlertsConnection.java  DonationAlertsToken.java
src/main/java/igorlink/command/: AbstractCommand.java  DonateSubCommand.java  DonationExecutorCommand.java  FilterSubCommand.java  ReloadSubCommand.java
src/main/java/igorlink/donationexecutor/: DonationExecutor.java  EventListener.java  Executor.java  GeneralEventListener.java
src/main/java/igorlink/donationexecutor/executionsstaff/: Donation.java  ExecUtils.java  GiantMobManager.java  ListOfStreamerPlayers.java  StreamerPlayer.java  StreamerPlayersManager.java
src/main/java/igorlink/donationexecutor/executionsstaff/executionsmanagement/: Executor.java
src/main/java/igorlink/donationexecutor/executionsstaff/executionsmanagement/executions/: AbstractExecution.java
src/main/java/igorlink/donationexecutor/executionsstaff/executionsmanagement/executions/inventory/: DropActiveItem.java  ShitToInventory.java
src/main/java/igorlink/donationexecutor/executionsstaff/giantmobs/: GiantMob.java  GiantMobEventListener.java  GiantMobManager.java
src/main/java/igorlink/donationexecutor/playersmanagement/: Donation.java  ExecutionType.java  StreamerPlayer.java  StreamerPlayersManager.java
src/main/java/igorlink/donationexecutor/playersmanagement/donationalerts/: DonationAlertsConnection.java  DonationAlertsToken.java
src/main/java/igorlink/executions/: BigBoom.java  CallNKVD.java  CallStalin.java  ClearLastDeathDrop.java  DropActiveItem.java  GiveBread.java  GiveDiamonds.java  GiveStackOfDiamonds.java  HalfHeart.java  IExecution.java  Lesch.java  PowerKick.java  RandomChange.java  ShitToInventory.java  SpawnCreeper.java  TamedBecomesEnemies.java
src/main/java/igorlink/service/: ItemStackUtils.java  MainConfig.java  Patterns.java  Utils.java
src/main/kotlin/dark0ghost/annotations/: ExperimentalApi.kt  MagicConst.kt  Text.kt
src/main/kotlin/org/dark0ghost/annotations/: ExperimentalApi.kt  MagicConst.kt  Text.kt  main.kt
src/main/kotlin/org/dark0ghost/annotations/annotations/: ExperimentalApi.kt  MagicConst.kt
src/main/kotlin/org/dark0ghost/annotations/configs/: Text.kt
src/main/kotlin/org/dark0ghost/configs/: Text.kt
src/main/resources/: config.yml  plugin.yml
src/test/kotlin/: TestGetterDonation.kt
