plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'igorlink'
version '1.18'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

jar {
    archiveBaseName = 'DonationExecutor'
    archiveVersion = '1.0-SNAPSHOT'
}

dependencies {
    implementation fileTree(
            dir: 'libs',
            include: ['*.jar']
    )
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"
    implementation 'io.socket:engine.io-client:2.0.0'
    implementation 'io.socket:socket.io-client:2.0.1'
    implementation "org.json:json:20190722"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/${System.getenv("GITHUB_ACTOR")}/DonationExecutor"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}